.container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.list{
    width: 30%;
    height: 70vh;
    /* display: flex; */
    /* margin: 5rem; */
    /* align-items: center;
    flex-direction: column; */
    overflow-y: scroll;
}
.card {
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 2px;
  background-color: antiquewhite;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 0 30px;
  height: 80px;
  width: 80%;
}
.top-bar{
    /* align-self: flex-end; */
    /* margin-bottom: 10%; */
    /* margin-right: 30%; */
}
.create{
    background-color: #00a2ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}
.icon{
    float: right;
}
.card-header{
    font-size: 20px;
    font-weight: bold;
    float: left;
}
.card-body{
    margin-top: 20px;
    float: left;
    margin-left: 0%;
}
/* .list{
    overflow: scroll;
} */